<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/02 12:47:39.000.697,=rtl.dcp</Transaction>
    <Transaction>2024/07/02 13:14:11.000.938,C:\Sviluppo\Versioning\RT\VersioningRT.dproj=C:\Users\esallei\OneDrive - centrosoftware.com\Documenti\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2024/07/02 13:14:19.000.548,=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/02 13:14:31.000.714,C:\Sviluppo\Versioning\RT\Source\Versioning.Main.pas=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/02 13:15:55.000.560,C:\Sviluppo\Versioning\RT\Source\VersioningRT.Logic.pas=C:\Sviluppo\Versioning\RT\Source\Versioning.Main.pas</Transaction>
    <Transaction>2024/07/02 14:29:33.000.397,=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/02 14:30:58.000.788,C:\Sviluppo\Versioning\RT\Source\VersioningRT.LogicInterface.pas=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/02 14:37:25.000.671,=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/02 17:12:16.000.332,=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/02 17:13:01.000.521,C:\Sviluppo\Versioning\RT\Source\VersioningRT.FileManager.pas=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/02 17:37:52.000.718,=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/02 17:38:15.000.682,C:\Sviluppo\Versioning\RT\Source\VersioningRT.Constants.pas=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/03 09:25:51.000.392,=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/03 09:34:26.000.879,C:\Sviluppo\Versioning\RT\Source\VersioningRT.JsonCreator.pas=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/03 09:35:48.000.418,C:\Sviluppo\Versioning\RT\Source\VersioningRT.JsonBuilder.pas=C:\Sviluppo\Versioning\RT\Source\VersioningRT.JsonCreator.pas</Transaction>
    <Transaction>2024/07/03 12:37:52.000.099,=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/03 12:38:47.000.062,C:\Sviluppo\Versioning\RT\Unit1.pas=C:\Sviluppo\Versioning\RT\Source\VersioningRT.QueryExecutor.pas</Transaction>
    <Transaction>2024/07/03 12:50:27.000.774,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2024/07/03 12:50:27.000.656,=vclFireDAC.dcp</Transaction>
    <Transaction>2024/07/03 12:50:27.000.684,=FireDAC.dcp</Transaction>
    <Transaction>2024/07/03 12:50:27.000.750,=FireDACCommon.dcp</Transaction>
    <Transaction>2024/07/03 12:50:27.000.710,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2024/07/03 12:50:27.000.616,=dbrtl.dcp</Transaction>
    <Transaction>2024/07/03 12:50:27.000.581,=vcl.dcp</Transaction>
    <Transaction>2024/07/03 13:15:43.000.881,=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/03 13:16:21.000.309,C:\Sviluppo\Versioning\RT\Unit1.pas=C:\Sviluppo\Versioning\RT\Source\VersioningRT.JsonMigrationManager.pas</Transaction>
    <Transaction>2024/07/03 15:38:35.000.291,C:\Sviluppo\Versioning\RT\Source\VersioningRT.JsonMigrationManager.pas=C:\Sviluppo\Versioning\RT\Source\VersioningRT.MigrationFileReader.pas</Transaction>
    <Transaction>2024/07/04 09:54:22.000.458,=C:\Sviluppo\Versioning\RT\Unit1.pas</Transaction>
    <Transaction>2024/07/04 09:54:42.000.791,C:\Sviluppo\Versioning\RT\Unit1.pas=C:\Sviluppo\Versioning\RT\Source\VersioningRT.Messages.pas</Transaction>
    <Transaction>2024/07/04 11:22:24.000.999,=FireDACMSSQLDriver.dcp</Transaction>
    <Transaction>2024/07/04 11:22:24.000.952,=FireDACCommonODBC.dcp</Transaction>
  </Transactions>
</BorlandProject>
