package VersioningRT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACSqliteDriver,
  FireDACCommonODBC,
  FireDACMSSQLDriver;

contains
  VersioningRT.Logic in 'Source\VersioningRT.Logic.pas',
  VersioningRT.LogicInterface in 'Source\VersioningRT.LogicInterface.pas',
  VersioningRT.FileManager in 'Source\VersioningRT.FileManager.pas',
  VersioningRT.Constants in 'Source\VersioningRT.Constants.pas',
  VersioningRT.JsonBuilder in 'Source\VersioningRT.JsonBuilder.pas',
  VersioningRT.QueryExecutor in 'Source\VersioningRT.QueryExecutor.pas',
  VersioningRT.MigrationFileReader in 'Source\VersioningRT.MigrationFileReader.pas',
  VersioningRT.Messages in 'Source\VersioningRT.Messages.pas';

end.
